<?xml version="1.3" encoding="utf-8"?>
<CheatTable CheatEngineTableVersion="38">
  <CheatEntries>
    <CheatEntry>
      <ID>30</ID>
      <Description>"Genshin Impact 2.4 Cheat List"</Description>
      <Options moHideChildren="1" moDeactivateChildrenAsWell="1"/>
      <LastState/>
      <Color>FF0080</Color>
      <VariableType>Auto Assembler Script</VariableType>
      <AssemblerScript>[ENABLE]
{$lua}
if getCEVersion() &lt; 7.3 then
showMessage('Membutuhkan Cheat Engine 7.3')
error('Membutuhkan Cheat Engine 7.3')
end
if syntaxcheck then return end
if process and readInteger(process) ~= 0 then
    mono_initialize()
    LaunchMonoDataCollector()
else
    local msg = 'Tidak ada proses yang terdeteksi.'
    print(msg)
    error(msg)
end
{$asm}
LuaCall(function cycleFullCompact(sender,force) local state = not(compactmenuitem.Caption == 'Compact View Mode'); if force~=nil then state = not force end; compactmenuitem.Caption = state and 'Compact View Mode' or 'Full View Mode'; getMainForm().Splitter1.Visible = state; getMainForm().Panel4.Visible    = state; getMainForm().Panel5.Visible    = state; end; function addCompactMenu() if compactmenualreadyexists then return end; local parent = getMainForm().Menu.Items; compactmenuitem = createMenuItem(parent); parent.add(compactmenuitem); compactmenuitem.Caption = 'Compact View Mode'; compactmenuitem.OnClick = cycleFullCompact; compactmenualreadyexists = 'yes'; end; addCompactMenu(); cycleFullCompact(nil,true))
[DISABLE]
</AssemblerScript>
      <CheatEntries>
        <CheatEntry>
          <ID>46</ID>
          <Description>"--- Info Script: Merah=Beresiko Tinggi | Orange=Beresiko Sedang | Hijau=Beresiko Kecil ---"</Description>
          <LastState Value="" RealAddress="0000000000"/>
          <GroupHeader>1</GroupHeader>
        </CheatEntry>
        <CheatEntry>
          <ID>8</ID>
          <Description>"Mode Dewa"</Description>
          <LastState/>
          <Color>009700</Color>
          <VariableType>Auto Assembler Script</VariableType>
          <AssemblerScript>{  Game Executable   : GenshinImpact.exe
   Executable Version: 2017.4.30.0
   Script Date       : 2022-01-05
   Author            : Amane
}

[ENABLE]
aobscanmodule(aogodmode,UserAssembly.dll,48 8B 02 48 8D 4C 24 30 48 8B)
alloc(ngodmode,$1000,aogodmode)
alloc(aophp,$8)
label(rgodmode)
label(resgodmode)
ngodmode:
mov [aophp],rdx
resgodmode:
readmem(aogodmode,8)
jmp rgodmode
aogodmode:
jmp ngodmode
nop 3
rgodmode:
registersymbol(aogodmode resgodmode aophp)
aobscanmodule(aopinvis,UserAssembly.dll,C3 B0 01 48 8B 7C 24 30 48 8B 5C 24 38 48 83 C4 20 5E C3 32)
alloc(npinvis,$1000,aopinvis)
label(rpinvis)
label(respinvis)
npinvis:
cmp [aophp],rbx
mov al,01
jne @f
xor al,al
mov rdi,[rsp+30]
mov rbx,[rsp+38]
jmp rpinvis
respinvis:
readmem(aopinvis+01,7)
jmp rpinvis
aopinvis+01:
jmp npinvis
nop 2
rpinvis:
registersymbol(aopinvis respinvis)
[DISABLE]
aogodmode:
readmem(resgodmode,8)
aopinvis+01:
readmem(respinvis,7)
unregistersymbol(*)
dealloc(*)
</AssemblerScript>
        </CheatEntry>
        <CheatEntry>
          <ID>6</ID>
          <Description>"Mark Chest"</Description>
          <LastState/>
          <Color>009700</Color>
          <VariableType>Auto Assembler Script</VariableType>
          <AssemblerScript>{  Game Executable   : GenshinImpact.exe
   Executable Version: 2017.4.30.0
   Script Date       : 2022-01-05
   Author            : Amane
}

[ENABLE]
aobscanmodule(aochestvis,UserAssembly.dll,75 39 40 84 ED 74)
alloc(reschestvis,8)
reschestvis:
readmem(aochestvis,6)
aochestvis:
db 74 39 40 84 ED 75
registersymbol(aochestvis reschestvis)
aobscanmodule(aochestvis2,UserAssembly.dll,75 11 33 D2 48 8B CF E8 ?? ?? ?? ?? C6 87 ?? 00 00 00 01)
alloc(reschestvis2,8)
reschestvis2:
readmem(aochestvis2,7)
aochestvis2:
db 74 11
registersymbol(aochestvis2 reschestvis2)
aobscanmodule(aochestdis,UserAssembly.dll,74 DD 33 D2 48 8B CF)
alloc(reschestdis,8)
reschestdis:
readmem(aochestdis,7)
aochestdis:
db 77 DD
registersymbol(aochestdis reschestdis)
[DISABLE]
aochestvis:
readmem(reschestvis,6)
aochestvis2:
readmem(reschestvis2,7)
aochestdis:
readmem(reschestdis,7)
unregistersymbol(*)
dealloc(*)
</AssemblerScript>
        </CheatEntry>
        <CheatEntry>
          <ID>11</ID>
          <Description>"Mark Monster"</Description>
          <LastState/>
          <Color>009700</Color>
          <VariableType>Auto Assembler Script</VariableType>
          <AssemblerScript>{  Game Executable   : GenshinImpact.exe
   Executable Version: 2017.4.30.0
   Script Date       : 2022-01-05
   Author            : Amane
}

[ENABLE]
aobscanmodule(aomobesp,UserAssembly.dll,76 07 C6 83 E1 00 00 00 01)
alloc(resmobesp,8)
resmobesp:
readmem(aomobesp,1)
aomobesp:
db 74
registersymbol(aomobesp resmobesp)
aobscanmodule(aomoblvl,UserAssembly.dll,0F 87 E1 00 00 00 48 8B)
alloc(resmoblvl,8)
resmoblvl:
readmem(aomoblvl,2)
aomoblvl:
db 0F 84
registersymbol(aomoblvl resmoblvl)
[DISABLE]
aomobesp:
readmem(resmobesp,1)
aomoblvl:
readmem(resmoblvl,2)
unregistersymbol(*)
dealloc(*)
</AssemblerScript>
        </CheatEntry>
        <CheatEntry>
          <ID>41</ID>
          <Description>"Elemental Sight"</Description>
          <LastState/>
          <Color>009700</Color>
          <VariableType>Auto Assembler Script</VariableType>
          <AssemblerScript>{  Game Executable   : GenshinImpact.exe
   Executable Version: 2017.4.30.0
   Script Date       : 2022-01-05
   Author            : Amane
}

[ENABLE]
aobscanmodule(aoElementalSight,UserAssembly.dll,80 7B ? ? 0F 57 F6)
alloc(resElementalSight,8)
resElementalSight:
readmem(aoElementalSight,7)
aoElementalSight:
db 80 7B 50 01 0F 57 F6
registersymbol(aoElementalSight resElementalSight)
[DISABLE]
aoElementalSight:
readmem(resElementalSight,7)
unregistersymbol(*)
dealloc(*)
</AssemblerScript>
        </CheatEntry>
        <CheatEntry>
          <ID>42</ID>
          <Description>"FPS Unlock"</Description>
          <LastState/>
          <Color>009700</Color>
          <VariableType>Auto Assembler Script</VariableType>
          <AssemblerScript>{  Game Executable   : GenshinImpact.exe
   Executable Version: 2017.4.30.0
   Script Date       : 2022-01-08
   Author            : Amane
}

[ENABLE]
aobscanmodule(aounlockfps,UnityPlayer.dll,8B 05 ? ? ? ? 66 0F 6E C8 0F 5B C9 EB)
alloc(nunlockfps,$1000,aounlockfps)
label(runlockfps)
label(resunlockfps)
nunlockfps:
mov eax,#240
resunlockfps:
readmem(aounlockfps,6)
jmp runlockfps
aounlockfps:
jmp nunlockfps
nop
runlockfps:
registersymbol(aounlockfps resunlockfps)
[DISABLE]
aounlockfps:
readmem(resunlockfps,6)
unregistersymbol(*)
dealloc(*)
</AssemblerScript>
        </CheatEntry>
        <CheatEntry>
          <ID>7</ID>
          <Description>"Mode Terbang"</Description>
          <LastState/>
          <Color>0080FF</Color>
          <VariableType>Auto Assembler Script</VariableType>
          <AssemblerScript>{  Game Executable   : GenshinImpact.exe
   Executable Version: 2017.4.30.0
   Script Date       : 2022-01-05
   Author            : Amane
}

[ENABLE]
aobscanmodule(aoflymode,UserAssembly.dll,83 78 24 00 0F 94 C0)
alloc(resflymode,8)
resflymode:
readmem(aoflymode,4)
aoflymode:
db 83 78 24 01
registersymbol(aoflymode resflymode)
aobscanmodule(aoforcefly,UserAssembly.dll,0F 95 C0 88 87 E4 01 00 00)
alloc(resforcefly,8)
resforcefly:
readmem(aoforcefly,2)
aoforcefly:
db 0F 9D
registersymbol(aoforcefly resforcefly)
[DISABLE]
aoflymode:
readmem(resflymode,4)
aoforcefly:
readmem(resforcefly,2)
unregistersymbol(*)
dealloc(*)
</AssemblerScript>
        </CheatEntry>
        <CheatEntry>
          <ID>38</ID>
          <Description>"Stamina tak terbatas"</Description>
          <LastState/>
          <Color>0080FF</Color>
          <VariableType>Auto Assembler Script</VariableType>
          <AssemblerScript>{  Game Executable   : GenshinImpact.exe
   Executable Version: 2017.4.30.0
   Script Date       : 2022-01-05
   Author            : Amane
}

[ENABLE]
aobscanmodule(aostamina,UserAssembly.dll,0F 11 04 C1 FF 43 50 48 81 C4 98 00 00 00 41 5E 5E 5D 5B C3 E8 DB 1A)
alloc(nstamina,$1000,aostamina)
label(rstamina)
label(resstamina)
nstamina:
cmp rdi,271A
jne @f
movups xmm0,[rcx+rax*8]
jmp resstamina
@@:
cmp rdi,271B
jne @f
movups xmm0,[rcx+rax*8]
jmp resstamina
@@:
cmp rdi,271C
jne @f
movups xmm0,[rcx+rax*8]
@@:
resstamina:
readmem(aostamina,7)
jmp rstamina
aostamina:
jmp nstamina
nop 2
rstamina:
registersymbol(aostamina resstamina)
[DISABLE]
aostamina:
readmem(resstamina,7)
unregistersymbol(*)
dealloc(*)
</AssemblerScript>
        </CheatEntry>
        <CheatEntry>
          <ID>44</ID>
          <Description>"Character Hack Kecepatan"</Description>
          <Options moDeactivateChildrenAsWell="1"/>
          <LastState Value="" RealAddress="0000000000"/>
          <GroupHeader>1</GroupHeader>
          <CheatEntries>
            <CheatEntry>
              <ID>45</ID>
              <Description>"Attack"</Description>
              <LastState/>
              <Color>0080FF</Color>
              <VariableType>Auto Assembler Script</VariableType>
              <AssemblerScript>{  Game Executable   : GenshinImpact.exe
   Executable Version: 2017.4.30.0
   Script Date       : 2022-01-08
   Author            : Amane
}

[ENABLE]
aobscanmodule(aodoubleatk,UnityPlayer.dll,8B 47 ? 89 47 ? 8B 47 ? 89 47 ? 8B 47 ? 89 47 ? 66 C7 47)
alloc(resdoubleatk,8)
resdoubleatk:
readmem(aodoubleatk,6)
aodoubleatk:
db 10 47 30 89 47 2C
registersymbol(aodoubleatk resdoubleatk)
[DISABLE]
aodoubleatk:
readmem(resdoubleatk,6)
unregistersymbol(*)
dealloc(*)
</AssemblerScript>
            </CheatEntry>
            <CheatEntry>
              <ID>2</ID>
              <Description>"Gerakan"</Description>
              <Options moHideChildren="1"/>
              <LastState/>
              <Color>00000FF</Color>
              <VariableType>Auto Assembler Script</VariableType>
              <AssemblerScript>{  Game Executable   : GenshinImpact.exe
   Executable Version: 2017.4.30.0
   Script Date       : 2022-01-08
   Author            : Amane
}

[ENABLE]
aobscanmodule(aomovspeed,UnityPlayer.dll,42 89 44 02 38 B8)
alloc(nmovspeed,$1000,aomovspeed)
label(rmovspeed)
label(resmovspeed)
label(lmovspeed)
nmovspeed:
cmp rdx,108
jne resmovspeed
mov eax,[lmovspeed]
resmovspeed:
readmem(aomovspeed,5)
jmp rmovspeed
lmovspeed:
dd (float)1
aomovspeed:
jmp nmovspeed
rmovspeed:
registersymbol(aomovspeed resmovspeed lmovspeed)
[DISABLE]
aomovspeed:
readmem(resmovspeed,5)
unregistersymbol(*)
dealloc(*)
</AssemblerScript>
              <CheatEntries>
                <CheatEntry>
                  <ID>3</ID>
                  <Description>"Gerakan (Ubah Karakter Untuk Melihat Efek)"</Description>
                  <DropDownList ReadOnly="1" DescriptionOnly="1" DisplayValueAsItem="1">1:Normal
2:x2
</DropDownList>
                  <ShowAsSigned>0</ShowAsSigned>
                  <VariableType>Float</VariableType>
                  <Address>lmovspeed</Address>
                </CheatEntry>
              </CheatEntries>
            </CheatEntry>
          </CheatEntries>
        </CheatEntry>
        <CheatEntry>
          <ID>12</ID>
          <Description>"No Charge Bow"</Description>
          <LastState/>
          <Color>00000FF</Color>
          <VariableType>Auto Assembler Script</VariableType>
          <AssemblerScript>{  Game Executable   : GenshinImpact.exe
   Executable Version: 2017.4.30.0
   Script Date       : 2022-01-05
   Author            : Amane
}

[ENABLE]
aobscanmodule(aobowinstant,UserAssembly.dll,0F 11 47 10 48 85 C9 0F 84 8F)
alloc(resbowinstant,8)
resbowinstant:
readmem(aobowinstant,4)
aobowinstant:
db 90 90 90 90
registersymbol(aobowinstant resbowinstant)
[DISABLE]
aobowinstant:
readmem(resbowinstant,4)
unregistersymbol(*)
dealloc(*)
</AssemblerScript>
        </CheatEntry>
        <CheatEntry>
          <ID>0</ID>
          <Description>"No CD Skill"</Description>
          <LastState/>
          <Color>00000FF</Color>
          <VariableType>Auto Assembler Script</VariableType>
          <AssemblerScript>{  Game Executable   : GenshinImpact.exe
   Executable Version: 2017.4.30.0
   Script Date       : 2022-01-05
   Author            : Amane
}

[ENABLE]
aobscanmodule(skillx,UserAssembly.dll,0F 11 43 ?? 0F 28 7C 24 ?? 48 8B 74 24) // should be unique
alloc(r_skillx,4,skillx)
r_skillx:
readmem(skillx,4)
skillx:
db 90 90 90 90
registersymbol(skillx)
registersymbol(r_skillx)
aobscanmodule(skillxx,UserAssembly.dll,0F 10 70 ?? F6 81 ?? ?? ?? ?? ?? 74 ?? 83 B9 ?? ?? ?? ?? ?? 75 ?? E8 ?? ?? ?? ?? 45 33 C0 66 0F 7F 74 24 ?? 48 8D 54 24 ?? 33 C9 E8 ?? ?? ?? ?? 33 D2 48 8B CB 0F 28 F0 E8 ?? ?? ?? ?? 48 85 C0 74) // should be unique
alloc(r_skillxx,4,skillxx)
r_skillxx:
readmem(skillxx,4)
skillxx:
db 90 90 90 90
registersymbol(skillxx)
registersymbol(r_skillxx)
[DISABLE]
skillx:
readmem(r_skillx,4)
unregistersymbol(skillx)
unregistersymbol(r_skillx)
dealloc(r_skillx)
skillxx:
readmem(r_skillxx,4)
unregistersymbol(skillxx)
unregistersymbol(r_skillxx)
dealloc(r_skillxx)
</AssemblerScript>
        </CheatEntry>
        <CheatEntry>
          <ID>39</ID>
          <Description>"Jangkauan Pengambilan (40m)"</Description>
          <LastState/>
          <Color>00000FF</Color>
          <VariableType>Auto Assembler Script</VariableType>
          <AssemblerScript>{  Game Executable   : GenshinImpact.exe
   Executable Version: 2017.4.30.0
   Script Date       : 2021-12-01
   Author            : Amane
}

[ENABLE]
aobscanmodule(aopickrange,UserAssembly.dll,18 F3 0F 5C 4F 08)
alloc(npickrange,$1000,aopickrange)
alloc(set_range,$100)
registersymbol(set_range)
label(rpickrange)
label(respickrange)
set_range:
dd (float)40
npickrange:
movss xmm0,[set_range]
respickrange:
readmem(aopickrange+01,5)
jmp rpickrange
aopickrange+01:
jmp npickrange
rpickrange:
registersymbol(aopickrange respickrange)
[DISABLE]
aopickrange+01:
readmem(respickrange,5)
unregistersymbol(*)
dealloc(*)
</AssemblerScript>
        </CheatEntry>
        <CheatEntry>
          <ID>43</ID>
          <Description>"Auto Kill jarak jauh (Hanya Dunia Terbuka)"</Description>
          <LastState/>
          <Color>00000FF</Color>
          <VariableType>Auto Assembler Script</VariableType>
          <AssemblerScript>{  Game Executable   : GenshinImpact.exe
   Executable Version: 2017.4.30.0
   Script Date       : 2022-01-08
   Author            : Amane
}

[ENABLE]
aobscanmodule(aoscreenkill,UserAssembly.dll,F2 0F 10 43 58 89)
alloc(nscreenkill,$1000,aoscreenkill)
alloc(set_newDeathZone,$16)
label(rscreenkill)
label(resscreenkill)
set_newDeathZone:
dd 1
nscreenkill:
cmp [rsp+80],UnityPlayer.dll+1B00270
jne @f
movsd xmm0,[set_newDeathZone]
movsd [rbx+58],xmm0
resscreenkill:
readmem(aoscreenkill,5)
jmp rscreenkill
aoscreenkill:
jmp nscreenkill
rscreenkill:
registersymbol(aoscreenkill resscreenkill set_newDeathZone)
[DISABLE]
aoscreenkill:
readmem(resscreenkill,5)
unregistersymbol(*)
dealloc(*)
</AssemblerScript>
        </CheatEntry>
        <CheatEntry>
          <ID>1</ID>
          <Description>"Hack Kerusakan (Hanya Untuk Charater tertentu)"</Description>
          <Options moDeactivateChildrenAsWell="1"/>
          <LastState/>
          <Color>00000FF</Color>
          <VariableType>Auto Assembler Script</VariableType>
          <AssemblerScript>{  Game Executable   : GenshinImpact.exe
   Executable Version: 2017.4.30.0
   Script Date       : 2022-01-19
   Author            : Amane 
}

[ENABLE]
aobscanmodule(aostats,UserAssembly.dll,F3 0F 10 43 ? F3 0F 58 07 48 8B 84 24)
alloc(nstats,$1000000,aostats)
alloc(set_stats,$4000000)
label(rstats)
label(resstats)
set_stats:
dd (float)500
nstats:
movss xmm0,[set_stats]
resstats:
readmem(aostats,5)
jmp rstats
aostats:
jmp nstats
rstats:
registersymbol(aostats resstats set_stats)
aobscanmodule(aodmgmul,UserAssembly.dll,06 F3 0F 10 00 48 83 C4 20 5B C3 49 8B D0 E8 E0)
alloc(ndmgmul,$1000000,aodmgmul)
alloc(set_damage,$3200000)
label(rdmgmul)
label(resdmgmul)
set_damage:
dd (float)100
ndmgmul:
movss xmm0,[rax]
add rsp,20
cmp [rax],(float)4
je @f
cmp [rax],(float)3
je @f
cmp [rax],(float)-1
je @f
movss xmm0,[set_damage]
resdmgmul:
jmp rdmgmul
aodmgmul+01:
jmp ndmgmul
nop 3
rdmgmul:
registersymbol(aodmgmul resdmgmul set_damage)
[DISABLE]
aostats:
readmem(resstats,5)
aodmgmul+01:
db F3 0F 10 00 48 83 C4 20
unregistersymbol(*)
dealloc(*)
</AssemblerScript>
          <CheatEntries>
            <CheatEntry>
              <ID>158</ID>
              <Description>"&lt;&lt;&lt;Klik Untuk Informasi Tambahan"</Description>
              <LastState/>
              <Color>FF0080</Color>
              <VariableType>Auto Assembler Script</VariableType>
              <AssemblerScript>[enable]
{$LUA}
getMainForm().CommentButton.doClick()
{$ASM}
[disable]
</AssemblerScript>
            </CheatEntry>
            <CheatEntry>
              <ID>33</ID>
              <Description>"Status Ganda"</Description>
              <ShowAsSigned>0</ShowAsSigned>
              <VariableType>Float</VariableType>
              <Address>set_stats</Address>
            </CheatEntry>
            <CheatEntry>
              <ID>34</ID>
              <Description>"Kerusakan Ganda"</Description>
              <ShowAsSigned>0</ShowAsSigned>
              <VariableType>Float</VariableType>
              <Address>set_damage</Address>
            </CheatEntry>
          </CheatEntries>
        </CheatEntry>
      </CheatEntries>
    </CheatEntry>
  </CheatEntries>
  <UserdefinedSymbols>
    <SymbolEntry>
      <Name>inject</Name>
      <Address>25DB40D00000</Address>
    </SymbolEntry>
    <SymbolEntry>
      <Name>genbypass</Name>
      <Address>279168000000</Address>
    </SymbolEntry>
  </UserdefinedSymbols>
  <Comments>Big credit to rafel untuk informasinya.
--- Daftar chara yang direkomendasikan untuk menggunakan "kerusakan berlipat ganda" dengan ---
• Raiden blade atk (membutuhkan skill Q-nya)
• Diluc Q
• Thoma normal &amp; charge atk (membutuhkan skill Q-nya)
• Mona charge atk
• Hutao charge atk (membutuhkan keterampilan E-nya dan bloom)
• Amber Semua skill
• Tabibito/Traveler tahan skill E (Anemo)
• Eula Q (tunggu sampai pedang apungnya meledak)
• Eula Q + Lisa Q digabung (reaksi elemental)
• Shenhe E skill (tanpa harus ditekan)
• Perlu lebih banyak tes...
--- Daftar chara yang direkomendasikan untuk menggunakan "status ganda" dengan ---
• Karakter dengan skill perisai (Diona, Noelle, Thoma, dll.)
• Karakter dengn status buff (Hu Tao, Bennett, dll.)
• Karakter Dengan Durasi E/Q (Raiden, Hu Tao, dll.)
• Perlu lebih banyak tes...
</Comments>
  <LuaScript>function attchProc(procName)
  local cticks = 0
  local maxticks = 500
  local clockTime = 100
  if not getProcessIDFromProcessName(procName) then
     messageDialog("Proses yang Diperlukan tidak tersedia!",mtError,mbOK)
     error()
  else while process ~= procName and cticks &lt;= maxticks do
     openProcess(procName)
     sleep(clockTime)
     end
  end
end

local procName = "GenshinImpact.exe"
if process ~= procName then
   rect = messageDialog('Attach Process?' ,mtConfirmation, mbYes, mbNo)
   if rect == mrYes then
      attchProc(procName)
   elseif rect == mrNo then
    end
end
</LuaScript>
  <DisassemblerComments>
    <DisassemblerComment>
      <Address>"UserAssembly.dll"+1ED5AB7</Address>
      <Comment>cooldown
</Comment>
    </DisassemblerComment>
  </DisassemblerComments>
</CheatTable>
